<! DOCTYPE html >
< html >
    < cabeza >
        < meta  charset = " UTF-8 " />
        < link  rel = " stylesheet " href = " Assets / css / float.css " >
        < title > Elementos con Float </ title >
    </ cabeza >
    < cuerpo >
        < h1 > Cajas Flotantes (Flotante) </ h1 >
        < sección  clase = " cajas " >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            < div  class = " caja " > Caja </ div >
            <! - Rompiendo el flotado. Por convención siempre se hace mediante un Div aunque pueda hacerse mediante otra etiqueta ->
            < div  class = " clearfix " > </ div >
        </ sección >
    </ cuerpo >
</ html >